<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOB Calculation</title>

  <style>
    body {
      text-align: center;
    }
    .container {
      padding-top: 25px;
    }
    .form-inputs {
      text-align: center;
      width: 30%;
      margin: 5px;
      padding: 5px;
      border: 1px solid;
      border-radius: 5px;
    }

    .btn {
      text-align: center;
      width: auto;
      margin: 8px;
      padding: 8px;
      border: 1px solid;
      border-radius: 6px;
      color: #db1515;
      background-color: #2225e0;
      font-size: 18px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    hr {
      border-top: 1px dashed;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <label for="dob">Date of Birth</label>
      <input type="date" name="dob" id="dob" class="form-inputs" />
    </div>
  </div>
  <div id="display-data"></div>
  <button class="btn" id="btn" onclick="calculation()">Calculate Date</button>
  <script>
    function calculation() {
      let input = document.getElementById("dob").value;
      if (input) { 
        let inputDate = new Date(input);
        let currentDate = new Date();
        let millisecDiff = currentDate.getTime() - inputDate.getTime();
        let SecDiff = Math.floor(millisecDiff / 1000);
        let minDiff = Math.floor(SecDiff / 60);
        let hrDiff = Math.floor(minDiff / 60);
        let dayDiff = Math.floor(hrDiff / 24);
        let monDiff = Math.floor(dayDiff / 30);
      
        let yearDiff = currentDate.getFullYear() - inputDate.getFullYear();
        let monthDiff = currentDate.getMonth() - inputDate.getMonth();
        
        
        if (monthDiff < 0) {
          yearDiff--;
          monthDiff += 12;
        }

        document.getElementById("display-data").innerHTML = `
          Input value: ${input} <br> 
          Current Date: ${currentDate.toLocaleDateString()} <br>
          Day Difference: ${dayDiff} <br>
          Hour Difference: ${hrDiff} <br>
          Minute Difference: ${minDiff} <br>
          Second Difference: ${SecDiff} <br>
          Millisecond Difference: ${millisecDiff} <br>
          Month Difference: ${monDiff} <br>
          Year Difference: ${yearDiff} <br>
          Month Difference: ${monthDiff}`;
      } else {
        document.getElementById("display-data").innerHTML = "Select a valid date.";
      }
    }
  </script>
</body>
</html>